       -884_740	      2_268_835	    111_902_018	   -115_055_593	    148_015_010	   -148_899_750
   -709_831_816	   -131_766_298	     25_607_076	   -603_672_594	     34_687_747	   -744_519_563
       -399_016	        783_257	     35_364_598	    -36_546_871	     45_048_511	    -45_447_527
   -287_322_184	    -94_743_145	     91_922_626	   -284_501_665	    133_772_666	   -421_094_850
    -94_881_882	    -59_508_851	     10_153_859	    -45_526_890	     30_756_481	   -125_638_363
        -72_808	        -88_902	     16_230_103	    -16_214_009	     21_688_095	    -21_760_903
    -71_692_823	    -29_966_058	     83_786_083	   -125_512_848	    129_382_424	   -201_075_247
    -63_864_287	    -19_170_810	    246_892_838	   -291_586_315	    377_724_322	   -441_588_609
     -7_788_558	       -415_881	     98_841_229	   -106_213_906	    187_620_885	   -195_409_443
     -1_595_633	        -26_343	     26_925_185	    -28_494_475	     30_721_064	    -32_316_697
 -1_369_922_222	   -372_701_402	     11_760_540	 -1_008_981_360	     32_647_216	 -1_402_569_438
 -1_871_947_158	   -450_993_295	        244_881	 -1_421_198_744	      1_699_472	 -1_873_646_630
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
      BLOCK OFF	       BLOCK ON	     BLOCK ON +	     BLOCK ON -	  BLOCK OFF POS	  BLOCK OFF NEG
0) 7_884
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
SMART BLOCKER SOLUTION SCORE
      1_111_800	        777_950	        333_850	              0	      1_111_800	              0
      1_176_766	      2_985_490	     83_433_812	    -85_242_536	    126_719_133	   -125_542_367
      1_276_157	      1_130_397	        145_760	              0	      1_276_157	              0
      1_721_737	        116_196	    108_279_433	   -106_673_892	    123_095_852	   -121_374_115
      1_746_071	      1_280_453	        465_618	              0	      1_746_071	              0
  1_105_107_559	    873_556_076	    231_551_483	              0	  1_105_107_559	              0
  1_815_224_326	    644_219_676	  1_171_004_650	              0	  1_815_224_326	              0
1) 72_651_218
      2_503_751	      2_183_516	     31_241_486	    -30_921_251	     40_038_711	    -37_534_960
      2_544_182	      2_455_765	     33_661_818	    -33_573_401	     59_393_728	    -56_849_546
2) 1_752_068
      3_147_117	      4_199_177	      1_900_144	     -2_952_204	     17_535_542	    -14_388_425
3) -415_881
4) 2_268_835
      5_839_114	      4_391_485	      1_447_629	              0	      5_839_114	              0
      5_882_653	      1_752_068	  2_440_863_682	 -2_436_733_097	  3_450_662_944	 -3_444_780_291
      5_946_747	      4_964_009	        982_738	              0	      5_946_747	              0
      5_981_333	      4_827_606	      1_153_727	              0	      5_981_333	              0
5) 2_985_490
      6_033_849	      6_405_065	     11_325_985	    -11_697_201	     32_521_853	    -26_488_004
6) 95_801_018
7) 17_587_249
          8_959	          7_884	          1_075	              0	         12_520	         -3_561
      8_769_352	      7_133_706	      7_126_180	     -5_490_534	     27_668_834	    -18_899_482
8) 644_219_676
      9_331_470	      8_171_686	      7_805_030	     -6_645_246	     41_037_839	    -31_706_369
9) -29_966_058
     10_078_871	      8_191_426	      1_887_445	              0	     10_078_871	              0
     10_690_186	      8_199_803	     83_797_529	    -81_307_146	    127_867_595	   -117_177_409
     10_844_850	     10_153_478	        916_233	       -224_861	     15_942_098	     -5_097_248
10) -131_766_298
11) -19_170_810
12) 873_556_076
     13_028_364	      8_558_310	     94_042_176	    -89_572_122	    116_729_397	   -103_701_033
13) -372_701_402
14) -450_993_295
     15_760_964	     15_432_190	        724_676	       -395_902	     20_520_199	     -4_759_235
15) -94_743_145
16) -59_508_851
17) 149_762
18) 116_196
19) 55_174
20) 27_284
21) 17_119
         22_117	        149_762	     13_892_961	    -14_020_606	     19_169_146	    -19_147_029
22) 15_432_190
23) 10_153_478
24) 24_919_883
     25_882_847	     24_919_883	      1_517_828	       -554_864	     31_318_821	     -5_435_974
25) 85_190_544
26) 58_177_312
27) 44_696_796
28) 59_805_857
29) 91_774_522
30) 235_718_900
31) 1_777_673
32) 8_558_310
33) -26_343
34) 2_183_516
35) 783_257
36) 2_455_765
37) 8_199_803
38) -88_902
39) 6_405_065
40) 8_171_686
41) 4_199_177
42) 291_495
43) 343_371
44) 3_690_791
45) 7_133_706
46) 1_130_397
     47_790_203	     44_696_796	      4_490_410	     -1_397_003	     65_621_777	    -17_831_574
47) 738_503
48) 4_964_009
49) 777_950
50) 8_191_426
51) 273_087
52) 4_391_485
53) 4_827_606
54) 1_280_453
55) 418_477
     60_822_493	     58_177_312	      3_656_800	     -1_011_619	     81_993_791	    -21_171_298
         64_329	         17_119	        151_828	       -104_618	        204_536	       -140_207
     80_661_222	     59_805_857	     26_379_886	     -5_524_521	     99_371_993	    -18_710_771
     90_525_932	     85_190_544	      6_474_227	     -1_138_839	    128_077_032	    -37_551_100
    101_820_092	     17_587_249	     84_232_843	              0	    101_820_092	              0
    117_682_343	     95_801_018	     21_881_325	              0	    117_682_343	              0
    121_235_634	     72_651_218	  3_323_054_203	 -3_274_469_787	  4_338_260_016	 -4_217_024_382
        149_989	      1_777_673	    147_875_410	   -149_503_094	    193_728_352	   -193_578_363
        202_169	         27_284	      4_276_040	     -4_101_155	      4_752_079	     -4_549_910
    223_595_374	     91_774_522	    219_014_922	    -87_194_070	    366_873_663	   -143_278_289
        260_502	        291_495	        721_567	       -752_560	      1_645_052	     -1_384_550
        288_934	        273_087	         15_847	              0	        288_934	              0
        304_680	        343_371	        129_816	       -168_507	      1_362_926	     -1_058_246
        421_946	        418_477	          3_469	              0	        421_946	              0
    638_909_477	    235_718_900	    404_161_826	       -971_249	    640_321_525	     -1_412_048
        726_439	      3_690_791	      4_316_662	     -7_281_014	     34_916_462	    -34_190_023
        792_999	         55_174	      1_384_801	       -646_976	      1_490_869	       -697_870
        956_846	        738_503	        218_343	              0	        956_846	              0
